@mainWhite: white;
@footerGrey: #f1f1f1;
@secondGrey: grey;

@font-face {
    font-family: 'robo';
    src: url('fonts/Roboto-Light.eot');
    src: url('fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'),
         url('fonts/Roboto-Light.woff') format('woff'),
         url('fonts/Roboto-Light.ttf') format('truetype');
}

.mainContainer{
    background: @mainWhite;
}

.font{
    font-family: "robo";
}

.centerTextAlign{
    text-align: center;
}

.marginTopBottom{
    margin-top: 40px;
    margin-bottom: 40px;
}

.marginSides{
    padding-left: 40px;
    padding-right: 40px;
}

.marginSlick{
    margin-left: 40px;
    margin-right: 40px;
}

.lineBackgroundColor{
    background-color: @footerGrey;
    height: 5px;
}

.lineTwoBackgroundColor{
    background-color: @secondGrey;
    height: 2px;
}

.navbar {
    margin-bottom: 0;
    font-size: 1.5vw;
}
.navbar-default {
    background-color: @mainWhite;
    border-color: @mainWhite;
}
.footer{
    background-color: @footerGrey;
}
.footerFont1{
    font-size: 2.2vw;
    font-weight: bold;
}
.footerFont1 p{
    font-size: 2vw;
}

.footerFont1 d{
    font-size: 1vw;
}

//Cricle buttons on footer
.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  font-size: 34px;
  line-height: 1.33;
  border-radius: 35px;
}

//modal
@media screen and (min-width: 768px) {
	
	#exampleModal .modal-dialog  {
        width:75%;
        }

}
/* to powoduje, że po zejściu poniżej 767px czcionka dostaje rozmiar 18px na stałe -
cel tego taki, że na telefonie zmieniszyła by się bez tego do za małej, nie czytelnej
 */
@media (max-width: 767px){
	.navbar	 {
            font-size: 18px; 
            }
    .footerFont1{
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            }
    .footerFont1 d{
            font-size: 24px;
            font-weight: bold;
            }
    #banner {
            display: none;
            }
    #numberDesktop{
            display: none;
            }
    #logotyp{
        display: none;
        }
    #doubleLine{
        display: none;
    }

}

@media (min-width: 767px){
    .navbar-brand {
        display: none;
    }
    #numberMobile{
        display: none;
        }
   #logotypnologo{
        display: none;
        }
    }


//Carousel 
.carousel-inner > .item > img, 
.carousel-inner > .item > a > img{
width: 100%; /* use this, or not */
margin: auto;
}

.carousel-caption {
    top: 0;
    bottom: auto;
}


//Slick Carousel 
.slick-slide
{
    height: auto;
}

.slick-prev:before,
.slick-next:before
{
    color: @secondGrey;
}




