//Carousel 
.carousel-inner > .item > img, 
.carousel-inner > .item > a > img{
width: 100%; /* use this, or not */
margin: auto;
}

//carousel top text static
.overlay { 
  color:#fff;
  position:absolute;
  z-index:12;
  top:0;
  left:45%;
  width:auto;
  text-align:center;
  background: @thirdGray;
  font-size: 28px;
  font-family: 'robo','Arial Narrow';
  font-weight: 900;
}