//modal
@media screen and (min-width: 767px) {	
	#exampleModal .modal-dialog  {
        width:75%;
        }
}

/*
@media (min-width: 767px){    }
*/

/* Large desktop 
@media (min-width: 1200px) { ... }
*/
@media (min-width: 979px) { 
        .navbar-brand {
        display: none;
    }
    #numberMobile{
        display: none;
        }
   // #logotypnologo{
    //   display: none;
     //   }
    #br { 
        display: none; 
        }
       .middleVerticalAlign{
display: -webkit-box;
display: -webkit-flex;
display: -moz-box;
display: -ms-flexbox;
display: flex;
-webkit-flex-align: center;
-ms-flex-align: center;
-webkit-align-items: center;
align-items: center;
} 
 }
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) { 
        .navbar-brand {
        display: none;
    }
    #numberMobile{
        display: none;
        }
    //#logotypnologo{
    //    display: none;
    //    }
    .navbar {
    margin-bottom: 0;
    font-size: 11px;
    }
    .footerFont1{
    font-size: 11px;
    font-weight: bold;
    white-space: nowrap;
     overflow: hidden;
     height: 150px;
     width: 50%;
    }
    #br { 
        display: none; 
        }
    .middleVerticalAlign{
display: -webkit-box;
display: -webkit-flex;
display: -moz-box;
display: -ms-flexbox;
display: flex;
-webkit-flex-align: center;
-ms-flex-align: center;
-webkit-align-items: center;
align-items: center;
}
 }
/* Landscape phone to portrait tablet */
@media (max-width: 767px) { 
                #banner { 
                    display: none; 
                    }
                #numberDesktop {
                    display: none; 
                    }
               // #logotyp { 
                //    display: none; 
                 //   }
                #doubleLine { 
                    display: none; 
                    }
                .overlay { 
                    font-size: 15px;
                    left:44%; 
                    }
                .footerFont1{
                font-size: 11px;
                font-weight: bold;
                white-space: nowrap;
                overflow: hidden;
                height: 150px;
                width: 100%;
                text-align: center;
                }
                .productsTitle{
                    font-size: 15px;
                }
 }
    
@media (max-width: 580px) { 
                .thumbnail{        
                    width: 270px; 
                    height: 310px;
                    text-align: center;  
                }
                .thumbnailImg{
                    width: auto; 
                    height: 280px;
                    overflow: auto;
                    display: flex;
                        align-items: center; //optional
                        justify-content: center; //optional
                }
                .textProductThumbnail{
                    position:absolute;  
                    bottom:18;
                    left: 0;
                    right: 0;
                    }
                .textProductThumbnail1{
                        font-size: 10px;
                    }
                .textProductThumbnail2{
                        font-size: 10px;
                    }
                .overlay { 
                    font-size: 15px;
                    left:43%; 
                    }
 }

/* Landscape phones and down */
@media (max-width: 480px) {  
                    .overlay { 
                            font-size: 15px;
                            left:40%; 
                            }
}

@media (max-width: 300px) {  
                    .thumbnail{        
                    width: 170px; 
                    height: 110px;
                    text-align: center;  
                    }
                    .thumbnailImg{
                        width: auto; 
                        height: 90px;
                        overflow: auto;
                        display: flex;
                            align-items: center; //optional
                            justify-content: center; //optional
                    }
                    .textProductThumbnail{
                    position:absolute;  
                    bottom:13;
                    left: 0;
                    right: 0;
                    }
                    .textProductThumbnail1{
                        font-size: 5px;
                    }
                    .textProductThumbnail2{
                        font-size: 5px;
                    }
}